#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (39.30193306248278, 80.30221520004281, 14.583750975913256)
                double3 target = (7.16581179960864, 22.404015338225292, -26.85639236868264)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "World_CityMassingDemopack_custom1" (
        prepend payload = @./World_CityMassingDemopack_custom1.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.012794924752380865, 0.0865079688038124, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Nova_Carter_ROS"
        {
            double3 xformOp:translate = (40, -5, 0.02)

            over "differential_drive"
            {
                over "joint_name_array"
                {
                    custom token inputs:input0
                    delete token inputs:input0.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_left_name.inputs:value>
                    prepend token inputs:input0.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_left_name.inputs:value>
                    custom token inputs:input1
                    delete token inputs:input1.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_right_name.inputs:value>
                    prepend token inputs:input1.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_right_name.inputs:value>
                }
            }

            over "chassis_link"
            {
                def Xform "Front_GPR_Module" (
                    doc = "Subsurface GPR sensor module -- housing box + downward camera standing in for the GPR (Isaac Sim has no built-in GPR sensor; this follows NVIDIA's documented extensible/custom-sensor pattern -- a real render pipeline driving a simulated topic, the same trick as faking a sensor with a camera plugin in Gazebo). Belly-mounted, front of chassis, close to ground. Mount offset is a placeholder -- verify in-viewport against Nova Carter's actual chassis geometry and adjust if it clips or floats."
                )
                {
                    custom float gpr:antennaFootprintRadius = 0.35
                    custom float gpr:maxPenetrationDepth = 1.2
                    custom string gpr:antennaModel = "sim_500MHz_dualpol"
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.3, 0, -0.1)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Cube "antenna_housing" (
                        doc = "Visible physical housing so the sensor reads as real hardware in the viewport during the demo."
                    )
                    {
                        double size = 1
                        color3f[] primvars:displayColor = [(0.15, 0.15, 0.17)]
                        double3 xformOp:scale = (0.12, 0.08, 0.04)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                    }

                    def Camera "gpr_camera" (
                        doc = "Downward-facing camera driving the subsurface scan. Combined with ROS2CameraHelper (depth/semantic_segmentation) in the gpr_camera_graph_01 OmniGraph below. Verify in-viewport that rotateXYZ points it straight down -- adjust to match Nova Carter's local axis convention if it isn't."
                    )
                    {
                        float2 clippingRange = (0.05, 2)
                        float focalLength = 18.14756
                        float focusDistance = 0.5
                        float horizontalAperture = 20.955
                        double3 xformOp:rotateXYZ = (-90, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, -0.02)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                    }
                }
            }

            over "caster_frame_base"
            {
            }

            over "caster_swivel_left"
            {
            }

            over "caster_wheel_left"
            {
            }

            over "caster_swivel_right"
            {
            }

            over "caster_wheel_right"
            {
            }

            over "wheel_left"
            {
            }

            over "wheel_right"
            {
            }

            over "joint_caster_base"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_wheel_left"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_wheel_right"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_swing_left"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_swing_right"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_caster_left"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_caster_right"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            def OmniGraph "gpr_camera_graph_01"
            {
                token evaluationMode = "Automatic"
                token evaluator:type = "execution"
                token fabricCacheBacking = "Shared"
                int2 fileFormatVersion = (1, 9)
                token pipelineStage = "pipelineStageSimulation"

                def OmniGraphNode "on_playback_tick" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    token node:type = "omni.graph.action.OnPlaybackTick"
                    int node:typeVersion = 2
                    custom double outputs:deltaSeconds
                    custom double outputs:frame
                    custom uint outputs:tick (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    custom double outputs:time
                    uniform token ui:nodegraph:node:expansionState = "open"
                }

                def OmniGraphNode "ros2_context" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uchar inputs:domain_id
                    custom bool inputs:useDomainIDEnvVar
                    token node:type = "isaacsim.ros2.bridge.ROS2Context"
                    int node:typeVersion = 2
                    custom uint64 outputs:context
                    uniform token ui:nodegraph:node:expansionState = "open"
                }

                def OmniGraphNode "node_namespace" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom string inputs:value = "gpr"
                    token node:type = "omni.graph.nodes.ConstantString"
                    int node:typeVersion = 1
                    uniform token ui:nodegraph:node:expansionState = "open"
                }

                def OmniGraphNode "gpr_render_product" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uint inputs:execIn
                    prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/on_playback_tick.outputs:tick>
                    custom uint inputs:height = 480
                    custom rel inputs:cameraPrim = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/Front_GPR_Module/gpr_camera>
                    custom uint inputs:width = 640
                    token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                    int node:typeVersion = 2
                    custom uint outputs:execOut (
                        customData = {
                            bool isExecution = 1
                        }
                    )
                    custom token outputs:renderProductPath
                    uniform token ui:nodegraph:node:expansionState = "open"
                }

                def OmniGraphNode "ros2_camera_helper_depth" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uint64 inputs:context
                    prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/ros2_context.outputs:context>
                    custom uint inputs:execIn
                    prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/gpr_render_product.outputs:execOut>
                    custom string inputs:frameId = "gpr_camera"
                    custom string inputs:nodeNamespace
                    prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/node_namespace.inputs:value>
                    custom token inputs:renderProductPath
                    prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/gpr_render_product.outputs:renderProductPath>
                    custom string inputs:topicName = "depth"
                    custom token inputs:type = "depth"
                    custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                    token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                    int node:typeVersion = 2
                    uniform token ui:nodegraph:node:expansionState = "open"
                }

                def OmniGraphNode "ros2_camera_helper_segmentation" (
                    prepend apiSchemas = ["NodeGraphNodeAPI"]
                )
                {
                    custom uint64 inputs:context
                    prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/ros2_context.outputs:context>
                    custom uint inputs:execIn
                    prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/gpr_render_product.outputs:execOut>
                    custom string inputs:frameId = "gpr_camera"
                    custom string inputs:nodeNamespace
                    prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/node_namespace.inputs:value>
                    custom token inputs:renderProductPath
                    prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_01/gpr_render_product.outputs:renderProductPath>
                    custom string inputs:topicName = "semantic_segmentation"
                    custom token inputs:type = "semantic_segmentation"
                    custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                    token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                    int node:typeVersion = 2
                    uniform token ui:nodegraph:node:expansionState = "open"
                }
            }
        }

        over "warehouse_with_forklifts" (
            active = false
        )
        {
        }

        def OmniGraph "carter_gps_publisher"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "StageWithoutHistory"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageSimulation"

            def OmniGraphNode "OnTick"
            {
                token node:type = "omni.graph.action.OnPlaybackTick"
                int node:typeVersion = 2
                custom double outputs:deltaSeconds
                custom double outputs:frame
                custom uint outputs:tick (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom double outputs:time
            }

            def OmniGraphNode "GPSScript"
            {
                custom uint inputs:execIn (
                    customData = {
                        bool isExecution = 1
                    }
                )
                prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_custom1/carter_gps_publisher/OnTick.outputs:tick>
                custom string inputs:script
                custom token inputs:scriptPath
                custom bool inputs:usePath
                token node:type = "omni.graph.scriptnode.ScriptNode"
                int node:typeVersion = 2
                custom uint outputs:execOut (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom bool state:omni_initialized
            }
        }
    }
}

def Scope "GPR_GroundTruth" (
    doc = "Hidden subsurface ground-truth layer, positioned near Nova Carter's spawn point (40, -5, 0.02) in this scene. purpose=guide keeps the parent Xforms invisible to RTX render passes; each surface_marker child is explicitly purpose=default so the segmentation camera in gpr_camera_graph_01 can detect it, even though the buried geometry itself stays hidden. All positions are World-local coordinates, Z-up, meters."
)
{
    def Xform "buried_pipe_01" (
        doc = "PVC irrigation line"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "pipe"
        custom string gpr:material = "pvc"
        custom float gpr:radius = 0.05
        custom float gpr:relativePermittivity = 3.0
        double3 xformOp:translate = (40.5, -4.7, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_pipe"
            uniform token purpose = "default"
            double radius = 0.06
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_rock_01" (
        doc = "Granite rock/boulder"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "rock"
        custom string gpr:material = "granite"
        custom float gpr:radius = 0.3
        custom float gpr:relativePermittivity = 6.0
        double3 xformOp:translate = (41.8, -5.4, -0.35)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_rock"
            uniform token purpose = "default"
            double radius = 0.30
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.35)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_root_01" (
        doc = "Tree root mass"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "root"
        custom string gpr:material = "organic"
        custom float gpr:radius = 0.18
        custom float gpr:relativePermittivity = 12.0
        double3 xformOp:translate = (39.5, -4.2, -0.15)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_root"
            uniform token purpose = "default"
            double radius = 0.18
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.15)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_utility_cable_01" (
        doc = "Low-voltage utility cable"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "cable"
        custom string gpr:material = "copper_sheathed"
        custom float gpr:radius = 0.02
        custom float gpr:relativePermittivity = 2.3
        double3 xformOp:translate = (38.5, -5.9, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_cable"
            uniform token purpose = "default"
            double radius = 0.02
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.2)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/sensors/XT_32/PandarXT_32_10hz>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/sensors/front_hawk/left/camera_left>
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1200)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

