#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (10.826957155649183, 10.82695715564918, 10.826957016570027)
                double3 target = (-3.978038520813243e-8, -3.978038343177559e-8, 7.956076686355118e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "World_CityMassingDemopack_final_nimra" (
        prepend payload = @./World_CityMassingDemopack_final_nimra.usd@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1.63249761531219, -0.25505871020209714, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "World_CityMassingDemopack_custom1"
        {
            over "Nova_Carter_ROS"
            {
                token visibility = "invisible"

                over "differential_drive"
                {
                    over "joint_name_array"
                    {
                        custom token inputs:input0
                        delete token inputs:input0.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_left_name.inputs:value>
                        prepend token inputs:input0.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_left_name.inputs:value>
                        custom token inputs:input1
                        delete token inputs:input1.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_right_name.inputs:value>
                        prepend token inputs:input1.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/differential_drive/joint_wheel_right_name.inputs:value>
                    }
                }

                over "chassis_link"
                {
                    def Xform "Front_GPR_Module" (
                        doc = "Backup subsurface GPR module for Nova Carter, mirrors ChoreRobot's Front_GPR_Module. Only meant to be active if you fall back to Nova Carter as the demo robot -- translate offset is a placeholder (Nova Carter's real chassis dimensions weren't available here), check in-viewport and adjust so the housing sits at the front, close to the ground, not clipping into the chassis mesh."
                    )
                    {
                        custom float gpr:antennaFootprintRadius = 0.35
                        custom float gpr:maxPenetrationDepth = 1.2
                        custom string gpr:antennaModel = "sim_500MHz_dualpol"
                        double3 xformOp:rotateXYZ = (0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.3, 0, -0.1)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                        def Cube "antenna_housing"
                        {
                            double size = 1
                            color3f[] primvars:displayColor = [(0.15, 0.15, 0.17)]
                            double3 xformOp:scale = (0.12, 0.08, 0.04)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                        }

                        def Camera "gpr_camera" (
                            doc = "Verify rotateXYZ points straight down -- Nova Carter's local axis convention may differ from ChoreRobot's, so don't assume the same (-90,0,0) that worked there."
                        )
                        {
                            float2 clippingRange = (0.05, 2)
                            float focalLength = 18.14756
                            float focusDistance = 0.5
                            float horizontalAperture = 20.955
                            double3 xformOp:rotateXYZ = (-90, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.02)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }
                    }
                }

                over "caster_frame_base"
                {
                }

                over "caster_swivel_left"
                {
                }

                over "caster_wheel_left"
                {
                }

                over "caster_swivel_right"
                {
                }

                over "caster_wheel_right"
                {
                }

                over "wheel_left"
                {
                }

                over "wheel_right"
                {
                }

                over "joint_caster_base"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_wheel_left"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_wheel_right"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_swing_left"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_swing_right"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_caster_left"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                over "joint_caster_right"
                {
                    float state:angular:physics:position = 0
                    float state:angular:physics:velocity = 0
                }

                def OmniGraph "gpr_camera_graph_nova"
                {
                    token evaluationMode = "Automatic"
                    token evaluator:type = "execution"
                    token fabricCacheBacking = "Shared"
                    int2 fileFormatVersion = (1, 9)
                    token pipelineStage = "pipelineStageSimulation"

                    def OmniGraphNode "on_playback_tick" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        token node:type = "omni.graph.action.OnPlaybackTick"
                        int node:typeVersion = 2
                        custom double outputs:deltaSeconds
                        custom double outputs:frame
                        custom uint outputs:tick (
                            customData = {
                                bool isExecution = 1
                            }
                        )
                        custom double outputs:time
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }

                    def OmniGraphNode "ros2_context" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        custom uchar inputs:domain_id
                        custom bool inputs:useDomainIDEnvVar
                        token node:type = "isaacsim.ros2.bridge.ROS2Context"
                        int node:typeVersion = 2
                        custom uint64 outputs:context
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }

                    def OmniGraphNode "node_namespace" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        custom string inputs:value = "gpr_nova"
                        token node:type = "omni.graph.nodes.ConstantString"
                        int node:typeVersion = 1
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }

                    def OmniGraphNode "gpr_render_product" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        custom uint inputs:execIn
                        prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/on_playback_tick.outputs:tick>
                        custom uint inputs:height = 480
                        custom rel inputs:cameraPrim = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/Front_GPR_Module/gpr_camera>
                        custom uint inputs:width = 640
                        token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                        int node:typeVersion = 2
                        custom uint outputs:execOut (
                            customData = {
                                bool isExecution = 1
                            }
                        )
                        custom token outputs:renderProductPath
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }

                    def OmniGraphNode "ros2_camera_helper_depth" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        custom uint64 inputs:context
                        prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/ros2_context.outputs:context>
                        custom uint inputs:execIn
                        prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/gpr_render_product.outputs:execOut>
                        custom string inputs:frameId = "gpr_camera_nova"
                        custom string inputs:nodeNamespace
                        prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/node_namespace.inputs:value>
                        custom token inputs:renderProductPath
                        prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/gpr_render_product.outputs:renderProductPath>
                        custom string inputs:topicName = "depth"
                        custom token inputs:type = "depth"
                        custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                        token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                        int node:typeVersion = 2
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }

                    def OmniGraphNode "ros2_camera_helper_segmentation" (
                        prepend apiSchemas = ["NodeGraphNodeAPI"]
                    )
                    {
                        custom uint64 inputs:context
                        prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/ros2_context.outputs:context>
                        custom uint inputs:execIn
                        prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/gpr_render_product.outputs:execOut>
                        custom string inputs:frameId = "gpr_camera_nova"
                        custom string inputs:nodeNamespace
                        prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/node_namespace.inputs:value>
                        custom token inputs:renderProductPath
                        prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/gpr_camera_graph_nova/gpr_render_product.outputs:renderProductPath>
                        custom string inputs:topicName = "semantic_segmentation"
                        custom token inputs:type = "semantic_segmentation"
                        custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                        token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                        int node:typeVersion = 2
                        uniform token ui:nodegraph:node:expansionState = "open"
                    }
                }
            }

            def "ChoreRobot" (
                prepend payload = @./ChoreRobot.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.1262282666744636, 0, 0.02499893307685852)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "ActionGraphs"
                {
                    def OmniGraph "differential_drive_01"
                    {
                        token evaluationMode = "Automatic"
                        token evaluator:type = "execution"
                        token fabricCacheBacking = "Shared"
                        int2 fileFormatVersion = (1, 9)
                        token pipelineStage = "pipelineStageSimulation"

                        def OmniGraphNode "on_playback_tick" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            token node:type = "omni.graph.action.OnPlaybackTick"
                            int node:typeVersion = 2
                            custom double outputs:deltaSeconds
                            custom double outputs:frame
                            custom uint outputs:tick (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom double outputs:time
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_context" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uchar inputs:domain_id
                            custom bool inputs:useDomainIDEnvVar
                            token node:type = "isaacsim.ros2.bridge.ROS2Context"
                            int node:typeVersion = 2
                            custom uint64 outputs:context
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "node_namespace" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom string inputs:value
                            token node:type = "omni.graph.nodes.ConstantString"
                            int node:typeVersion = 1
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_subscribe_twist" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uint64 inputs:context
                            prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/ros2_context.outputs:context>
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/on_playback_tick.outputs:tick>
                            custom string inputs:nodeNamespace
                            prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/node_namespace.inputs:value>
                            custom string inputs:qosProfile
                            custom uint64 inputs:queueSize
                            custom string inputs:topicName
                            token node:type = "isaacsim.ros2.bridge.ROS2SubscribeTwist"
                            int node:typeVersion = 1
                            custom vector3d outputs:angularVelocity
                            custom uint outputs:execOut (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom vector3d outputs:linearVelocity
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "break_3_vector" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom token inputs:tuple
                            prepend token inputs:tuple.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/ros2_subscribe_twist.outputs:angularVelocity>
                            token node:type = "omni.graph.nodes.BreakVector3"
                            int node:typeVersion = 1
                            custom token outputs:x
                            custom token outputs:y
                            custom token outputs:z
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "break_3_vector_01" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom token inputs:tuple
                            prepend token inputs:tuple.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/ros2_subscribe_twist.outputs:linearVelocity>
                            token node:type = "omni.graph.nodes.BreakVector3"
                            int node:typeVersion = 1
                            custom token outputs:x
                            custom token outputs:y
                            custom token outputs:z
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "joint_wheel_left_name" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom token inputs:value = "wheel_left_joint"
                            token node:type = "omni.graph.nodes.ConstantToken"
                            int node:typeVersion = 1
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "joint_wheel_right_name" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom token inputs:value = "wheel_right_joint"
                            token node:type = "omni.graph.nodes.ConstantToken"
                            int node:typeVersion = 1
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "joint_name_array" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom int inputs:arraySize = 2
                            custom token inputs:arrayType = "token[]" (
                                allowedTokens = ["auto", "bool[]", "double[]", "float[]", "half[]", "int[]", "int64[]", "token[]", "uchar[]", "uint[]", "uint64[]", "double[2][]", "double[3][]", "double[4][]", "matrixd[3][]", "matrixd[4][]", "float[2][]", "float[3][]", "float[4][]", "half[2][]", "half[3][]", "half[4][]", "int[2][]", "int[3][]", "int[4][]", "matrixd[2][]", "timecode[]", "frame[4][]", "colord[3][]", "colorf[3][]", "colorh[3][]", "colord[4][]", "colorf[4][]", "colorh[4][]", "normald[3][]", "normalf[3][]", "normalh[3][]", "pointd[3][]", "pointf[3][]", "pointh[3][]", "quatd[4][]", "quatf[4][]", "quath[4][]", "texcoordd[2][]", "texcoordf[2][]", "texcoordh[2][]", "texcoordd[3][]", "texcoordf[3][]", "texcoordh[3][]", "vectord[3][]", "vectorf[3][]", "vectorh[3][]"]
                            )
                            custom token inputs:input0
                            delete token inputs:input0.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/joint_wheel_left_name.inputs:value>
                            prepend token inputs:input0.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/joint_wheel_left_name.inputs:value>
                            custom token inputs:input1 (
                                customData = {
                                    string ExtendedAttributeType = "Any"
                                    dictionary omni = {
                                        dictionary graph = {
                                            string attrType = "Any"
                                        }
                                    }
                                }
                            )
                            delete token inputs:input1.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/joint_wheel_right_name.inputs:value>
                            prepend token inputs:input1.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/joint_wheel_right_name.inputs:value>
                            token node:type = "omni.graph.nodes.ConstructArray"
                            int node:typeVersion = 1
                            custom token outputs:array
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "differential_controller_01" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom double inputs:angularVelocity
                            prepend double inputs:angularVelocity.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/break_3_vector.outputs:z>
                            custom double inputs:dt
                            prepend double inputs:dt.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/on_playback_tick.outputs:deltaSeconds>
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/on_playback_tick.outputs:tick>
                            custom double inputs:linearVelocity
                            prepend double inputs:linearVelocity.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/break_3_vector_01.outputs:x>
                            custom double inputs:maxAcceleration = 2
                            custom double inputs:maxAngularAcceleration = 2.68
                            custom double inputs:maxAngularSpeed = 1.2
                            custom double inputs:maxDeceleration = 2
                            custom double inputs:maxLinearSpeed = 1
                            custom double inputs:maxWheelSpeed
                            custom double inputs:wheelDistance = 0.413
                            custom double inputs:wheelRadius = 0.14
                            token node:type = "isaacsim.robot.wheeled_robots.DifferentialController"
                            int node:typeVersion = 1
                            custom double[] outputs:velocityCommand
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "articulation_controller_01" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom double[] inputs:effortCommand
                            custom uint inputs:execIn (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/on_playback_tick.outputs:tick>
                            custom int[] inputs:jointIndices
                            custom token[] inputs:jointNames
                            prepend token[] inputs:jointNames.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/joint_name_array.outputs:array>
                            custom double[] inputs:positionCommand
                            custom string inputs:robotPath
                            custom rel inputs:targetPrim = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/base_link> (
                                customData = {
                                    dictionary omni = {
                                        dictionary graph = {
                                            string relType = "target"
                                        }
                                    }
                                }
                            )
                            custom double[] inputs:velocityCommand
                            prepend double[] inputs:velocityCommand.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/differential_drive_01/differential_controller_01.outputs:velocityCommand>
                            token node:type = "isaacsim.core.nodes.IsaacArticulationController"
                            int node:typeVersion = 1
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }
                    }

                    def OmniGraph "gpr_camera_graph_01"
                    {
                        token evaluationMode = "Automatic"
                        token evaluator:type = "execution"
                        token fabricCacheBacking = "Shared"
                        int2 fileFormatVersion = (1, 9)
                        token pipelineStage = "pipelineStageSimulation"

                        def OmniGraphNode "on_playback_tick" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            token node:type = "omni.graph.action.OnPlaybackTick"
                            int node:typeVersion = 2
                            custom double outputs:deltaSeconds
                            custom double outputs:frame
                            custom uint outputs:tick (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom double outputs:time
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_context" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uchar inputs:domain_id
                            custom bool inputs:useDomainIDEnvVar
                            token node:type = "isaacsim.ros2.bridge.ROS2Context"
                            int node:typeVersion = 2
                            custom uint64 outputs:context
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "node_namespace" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom string inputs:value = "gpr"
                            token node:type = "omni.graph.nodes.ConstantString"
                            int node:typeVersion = 1
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "gpr_render_product" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/on_playback_tick.outputs:tick>
                            custom uint inputs:height = 480
                            custom rel inputs:cameraPrim = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/base_link/Front_GPR_Module/gpr_camera>
                            custom uint inputs:width = 640
                            token node:type = "isaacsim.core.nodes.IsaacCreateRenderProduct"
                            int node:typeVersion = 2
                            custom uint outputs:execOut (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom token outputs:renderProductPath
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_camera_helper_rgb" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uint64 inputs:context
                            prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/ros2_context.outputs:context>
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:execOut>
                            custom string inputs:frameId = "gpr_camera"
                            custom string inputs:nodeNamespace
                            prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/node_namespace.inputs:value>
                            custom token inputs:renderProductPath
                            prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:renderProductPath>
                            custom string inputs:topicName = "rgb"
                            custom token inputs:type = "rgb"
                            custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                            int node:typeVersion = 2
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_camera_helper_depth" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uint64 inputs:context
                            prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/ros2_context.outputs:context>
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:execOut>
                            custom string inputs:frameId = "gpr_camera"
                            custom string inputs:nodeNamespace
                            prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/node_namespace.inputs:value>
                            custom token inputs:renderProductPath
                            prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:renderProductPath>
                            custom string inputs:topicName = "depth"
                            custom token inputs:type = "depth"
                            custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                            int node:typeVersion = 2
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }

                        def OmniGraphNode "ros2_camera_helper_segmentation" (
                            prepend apiSchemas = ["NodeGraphNodeAPI"]
                        )
                        {
                            custom uint64 inputs:context
                            prepend uint64 inputs:context.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/ros2_context.outputs:context>
                            custom uint inputs:execIn
                            prepend uint inputs:execIn.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:execOut>
                            custom string inputs:frameId = "gpr_camera"
                            custom string inputs:nodeNamespace
                            prepend string inputs:nodeNamespace.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/node_namespace.inputs:value>
                            custom token inputs:renderProductPath
                            prepend token inputs:renderProductPath.connect = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/ChoreRobot/ActionGraphs/gpr_camera_graph_01/gpr_render_product.outputs:renderProductPath>
                            custom string inputs:topicName = "semantic_segmentation"
                            custom token inputs:type = "semantic_segmentation"
                            custom string inputs:qosProfile = "{\"history\":\"keepLast\",\"depth\":10,\"reliability\":\"reliable\",\"durability\":\"volatile\",\"deadline\":0.0,\"lifespan\":0.0,\"liveliness\":\"automatic\"}"
                            token node:type = "isaacsim.ros2.bridge.ROS2CameraHelper"
                            int node:typeVersion = 2
                            uniform token ui:nodegraph:node:expansionState = "open"
                        }
                    }
                }

                over "base_link"
                {
                    def Xform "Front_GPR_Module" (
                        doc = "Subsurface GPR sensor module -- housing box + downward camera standing in for the GPR (Isaac Sim has no built-in GPR sensor; this is the same extensible-sensor pattern NVIDIA's docs describe for custom sensor workflows -- a real render pipeline driving a fake-but-plausible topic, the same trick as faking a sensor with a camera plugin in Gazebo). Belly-mounted, front of chassis, close to ground."
                    )
                    {
                        custom float gpr:antennaFootprintRadius = 0.35
                        custom float gpr:maxPenetrationDepth = 1.2
                        custom string gpr:antennaModel = "sim_500MHz_dualpol"
                        double3 xformOp:rotateXYZ = (0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.35, 0, -0.15)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                        def Cube "antenna_housing" (
                            doc = "Visible physical housing so the sensor reads as real hardware in the viewport during the demo -- not just an invisible reference frame."
                        )
                        {
                            double size = 1
                            color3f[] primvars:displayColor = [(0.15, 0.15, 0.17)]
                            double3 xformOp:scale = (0.12, 0.08, 0.04)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                        }

                        def Camera "gpr_camera" (
                            doc = "Downward-facing camera driving the subsurface scan. Combined with ROS2CameraHelper (rgb/depth/semantic_segmentation) in the gpr_camera_graph_01 OmniGraph. Verify in-viewport that rotateXYZ points it straight down at the ground -- adjust to match ChoreRobot's local axis convention if it isn't."
                        )
                        {
                            float2 clippingRange = (0.05, 2)
                            float focalLength = 18.14756
                            float focusDistance = 0.5
                            float horizontalAperture = 20.955
                            double3 xformOp:rotateXYZ = (-90, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -0.02)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }
                    }
                }

                over "wheel_left_link"
                {
                }

                over "wheel_right_link"
                {
                }
            }
        }
    }
}

def Scope "GPR_GroundTruth" (
    doc = "Hidden subsurface ground-truth layer. purpose=guide keeps these invisible to RTX render/YOLO camera passes; the gpr_sim_node.py ROS2 node queries this layer directly (via /mnt/gpr_ground_truth.json, exported from these prims) to synthesize GPR detections and B-scan imagery. All positions are in World-local coordinates, Z-up, meters. Depth is measured as z relative to local ground level (z=0 at grade)."
)
{
    def Xform "buried_pipe_01" (
        doc = "PVC irrigation line, runs along Y axis"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "pipe"
        custom string gpr:material = "pvc"
        custom float gpr:radius = 0.05
        custom float gpr:lengthAxisY = 2.5
        custom float gpr:relativePermittivity = 3.0
        double3 xformOp:translate = (0.5, 0.3, -0.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
            doc = "Ground-level proxy for the segmentation camera. Grass-toned so it reads as near-invisible in the plain RGB feed; the semantic label is what the segmentation pass keys on."
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_pipe"
            uniform token purpose = "default"
            double radius = 0.06
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.25)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_rock_01" (
        doc = "Granite rock/boulder"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "rock"
        custom string gpr:material = "granite"
        custom float gpr:radius = 0.3
        custom float gpr:relativePermittivity = 6.0
        double3 xformOp:translate = (1.8, -0.4, -0.35)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_rock"
            uniform token purpose = "default"
            double radius = 0.30
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.35)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_root_01" (
        doc = "Tree root mass near existing tree obstacle"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "root"
        custom string gpr:material = "organic"
        custom float gpr:radius = 0.18
        custom float gpr:relativePermittivity = 12.0
        double3 xformOp:translate = (-0.5, 0.8, -0.15)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_root"
            uniform token purpose = "default"
            double radius = 0.18
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.15)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Xform "buried_utility_cable_01" (
        doc = "Low-voltage lighting/utility cable, runs along X axis"
    )
    {
        uniform token purpose = "guide"
        custom string gpr:objectClass = "cable"
        custom string gpr:material = "copper_sheathed"
        custom float gpr:radius = 0.02
        custom float gpr:lengthAxisX = 3.0
        custom float gpr:relativePermittivity = 2.3
        double3 xformOp:translate = (-1.5, -0.9, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "surface_marker" (
            prepend apiSchemas = ["SemanticsAPI:Semantics"]
        )
        {
            custom string semantic:Semantics:params:semanticType = "class"
            custom string semantic:Semantics:params:semanticData = "gpr_cable"
            uniform token purpose = "default"
            double radius = 0.02
            double height = 0.01
            color3f[] primvars:displayColor = [(0.22, 0.42, 0.18)]
            double3 xformOp:translate = (0, 0, 0.2)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/sensors/front_hawk/left/camera_left>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1200)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/World_CityMassingDemopack_final_nimra/World_CityMassingDemopack_custom1/Nova_Carter_ROS/chassis_link/sensors/XT_32/PandarXT_32_10hz>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

